# tuia-sdk-android-demo

./: README.md  build.gradle  import-summary.txt
demo/: TuiaTest.jks  build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/lechuan/midunovel/demo/: ApplicationTest.java
demo/src/androidTest/java/com/lechuan/midunovel1/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lechuan/midunovel/demo/: AppWallActivity.java  BannerActivity.java  BaseActivity.java  DobberActivity.java  InterstitialActivity.java  MainActivity.java  NativeAdActivity.java  NonStandarActivity.java  SbannerActivity.java  SdkApplication.java  SplashActivity.java  VideoActivity.java
demo/src/main/java/com/lechuan/midunovel1/demo/: AppWallActivity.java  BannerActivity.java  BaseActivity.java  DobberActivity.java  FloatTestActivity.java  FloatingWebActivity.java  InterstitialActivity.java  MainActivity.java  NativeAdActivity.java  NativeInterstitial2Activity.java  NativeInterstitialActivity.java  NonStandarActivity.java  SbannerActivity.java  SdkApplication.java  SplashActivity.java  TempletFeedListActivity.java  TextLinkAdActivity.java  VideoActivity.java
demo/src/main/java/com/lechuan/midunovel1/demo/utils/: FoxBaseCommonUtils.java  FoxBaseToastUtils.java  FoxGsonUtil.java
demo/src/main/java/com/lechuan/midunovel1/demo/widget/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreView.java
demo/src/main/res/layout/: activity_app_wall.xml  activity_banner.xml  activity_demo.xml  activity_dobber.xml  activity_float_test.xml  activity_floating_web.xml  activity_interstitial.xml  activity_interstitial2.xml  activity_interstitial3.xml  activity_interstitial4.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_native_ad.xml  activity_native_feed_listview.xml  activity_native_interstitial.xml  activity_native_interstitial2.xml  activity_non_standar.xml  activity_sbanner.xml  activity_splash.xml  activity_video.xml  item_list_info_feed.xml  item_list_normal.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo/src/test/java/com/lechuan/midunovel/demo/: ExampleUnitTest.java
demo/src/test/java/com/lechuan/midunovel1/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
