// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        //添加
//        classpath 'com.novoda:bintray-release:<latest-version>'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '609df2613c458713ddb9bee9'
                password '5E_ZurpoLS_B'
            }
            url 'https://packages.aliyun.com/maven/repository/2102996-release-z1w4uP/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
