<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Appkey"
            android:id="@+id/editAppkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="AppSecret"
            android:id="@+id/editAppSecret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="广告id"
            android:id="@+id/editAdSlotid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="图片宽度（单位：dp）"
            android:id="@+id/editAdImageWidth"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="图片高度（单位：dp）"
            android:id="@+id/editAdImageHeight"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRequest"
            android:text="点击修改同时请求广告"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.lechuan.midunovel1.demo.widget.LoadMoreListView
        android:id="@+id/lmlv_native_feed"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>