apply plugin: 'com.android.application'

android {

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        tuia {
            keyAlias 'TuiaAndroid'
            keyPassword '123456'
            storeFile file('./TuiaTest.jks')
            storePassword '123456'
        }

    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.lechuan.midunovel.demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a','x86','arm64-v8a','x86_64','armeabi'
        }
        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
            doNotStrip "*/arm64-v8a/*.so"
            doNotStrip "*/x86_64/*.so"
            doNotStrip "armeabi.so"
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            zipAlignEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tuia
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tuia
        }
    }

}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/miit_mdid_1.0.13.aar')
    implementation('com.tuia:sdk:3.0.0.0') {
        transitive = true
    }

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 基本操作
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.blankj:utilcode:1.26.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
