apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))
}

android {

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        tuia {
            keyAlias 'TuiaAndroid'
            keyPassword '123456'
            storeFile file('./TuiaTest.jks')
            storePassword '123456'
        }

    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.lechuan.midunovel.demo"
//        applicationId "com.lechuan.midunovel.test"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

//        ndk {
//            abiFilters 'armeabi'
//        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            zipAlignEnabled false
            debuggable true
//            minifyEnabled false
//            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tuia
//            applicationVariants.all {
//                variant ->    variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        if (project.hasProperty('OUT_PUT_DIR_PARA')) {
//                            File output_dir1 = file("${OUT_PUT_DIR_PARA}");
//                            output.outputFile = new File(output_dir1,"XXX${releaseTime()}.apk")
//                        } else {
//                            output.outputFile = new File(outputFile.parent, "XXX${releaseTime()}.apk")
//                        }

//                    }
//                }
//            }
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable true
//            minifyEnabled false
//            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tuia
//            applicationVariants.all {
//                variant ->    variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        if (project.hasProperty('OUT_PUT_DIR_PARA')) {
//                            File output_dir1 = file("${OUT_PUT_DIR_PARA}");
//                            output.outputFile = new File(output_dir1,"XXX${releaseTime()}.apk")
//                        } else {
//                            output.outputFile = new File(outputFile.parent, "XXX${releaseTime()}.apk")
//                        }
//                    }
//                }
//            }
        }
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.tuia:sdk:1.1.1.0') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // 基本操作
    implementation 'com.facebook.stetho:stetho:1.5.1'

}
